'''
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните
в переменные, выведите на экран.
'''

number1 = 10
number2 = 15
print("Переменные: ", number1, number2)
slovo1 = input("Введите любое слово ")
number3 = int(input("Введите число "))
print("Введеные значения - %10s %10d" % (slovo1, number3))

'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и 
секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

user_second = int(input("Введите время в секундах "))
hours = user_second // 3600
minutes = (user_second % 3600) // 60
seconds =  (user_second % 3600) % 60
print(f"Время:  {hours} : {minutes} : {seconds}")

'''
Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 2. 
Считаем 2 + 22 + 222 = 246.
'''

n = int(input("Введите число: "))
summ = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма чисел n + nn + nnn - %d" % summ)

'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
n = int(input("Введите целое положительное число "))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или
убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
'''

profit = float(input("Введите выручку компании: "))
costs = float(input("Введите издержки компании: "))
if profit > costs:
    print(f"Компания работает с прибылью. Выручка составила {profit - costs:.2f}")
    workers = int(input("Введите количество сотрудников в компании "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Компания работает в ноль")
else:
    print("Компания работает в убыток")

'''
Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % 
относительно предыдущего. 
Требуется определить номер дня, на который общий 
результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и  
выводить одно натуральное число — номер дня.
'''

a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
days = 1
result_km = a
while result_km < b:
        a = a + 0.1 * a
        days += 1
        result_km = result_km + a
print(f"Вы достигнете желаемых показателей на %.d день" % days)
