'''
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт определения типа данных каждого элемента.
 Использовать функцию type() для проверки типа. 
 Элементы списка можно не запрашивать у пользователя, а указать явно, в программе. 
 Попробуйте использовать не только базовые типы, но и вложенные словари, кортежи, списки.
 (Можно ограничиться вложенностью 1 уровня и не обходить содержимое этих вложенных коллекций.)
'''

list_1 = [23, 'cycle', None, -50, False, 4.5]
def my_type(el):
    for el in range(len(list_1)):
        print(type(list_1[el]))
    return
my_type(list_1)
